<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;800&family=Lato&family=Open+Sans:ital,wght@0,300;0,700;1,400;1,500&family=Roboto:ital,wght@0,300;1,100;1,400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    position: relative;
    background-color: rgb(163, 177, 139);
    height: 400px;
    
#h1{
        font-size: 25px;
        margin-top: 20px;
        height: 40px;
    } 

    #ul{
        width: 300px;
        text-decoration: none;
        margin-left: 400px;
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
    }
    #a{
        text-decoration: none;
        color: white;
      
    }
    #a:hover{
       background-color: white;
       color: rgb(163, 177, 139);
       width: 70px;
       height: 25px;
       text-align: center;
       transform: 1s;
       border-radius: 10px;
    }

.container {
  margin-top: 18px;
  cursor: pointer;
  margin-right:-70px;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 4px;
  background-color: #1f1212;
  margin: 4px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 12px) rotate(-60deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -5px) rotate(60deg);
}
    #h3{
        margin-top: 22px;
        border: 60px;
        width: 70px;
        background-color: rgb(44, 46, 41);
        color: white;
        height: 20px;
        font-size: 15px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        text-align: center;
    }
}

#img{
    position: absolute;
    right: 50px;
    bottom: 20px;
    box-shadow: 12px 12px 29px #555;

}
#head{
    position: absolute;
    left: 40px;
    top:200px;
    height: 90px;
    width: 200px;
    font-size: 25px;
    color: white;
}
#p{
    position: absolute;
    left: 40px;
    top: 270px;
    width: 350px;
    color: white;
}

#btn1{
    position: absolute;
    left: 40px;
    top:350px;
    background-color: rgb(44, 46, 41);
    color: white;
    border: none;
    border-radius: 15px;
    width: 70px;
    height: 20px;
}

#btn1:hover{
    background-color: white;
    color: rgb(44, 46, 41);
}
#btn2{
    position: absolute;
    left: 120px;
    top:350px;  
    border: 1.5px solid white;
    color: white;
    background-color: rgb(163, 177, 139);
    border-radius: 15px;
    width: 70px;
    height: 20px; 
}
#btn2:hover{
     box-shadow: 2px 2px 2px white;

}


@media only screen and (max-width: 600px) {
    .header{
        height: 350px;
        #h1{
        margin-left: -50px;  
             }
      #ul{
        display: none;
      }
      

      #h3{
        margin-right: -70px;
      }
      
      .container {
      margin-top: 18px;
      margin-right:-5 px;
}
     
    
    }
    #img{
       width:250px;
       height: 250px;
      bottom: 80px;
    }

    #head{
        top:80px;
        font-size: 20px;
    }
    #p{
        top:140px;
        font-size: 10px;
    }
    #btn1{
       top:180px;
    }
    #btn2{
       top:180px;
    }
}
</style>
<body>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

<div class="header">
<h1 id="h1">Logo.</h1>
<ul id="ul">
    <a  id="a" href="#">Home</a>
    <a  id="a" href="#">Shop</a>
    <a  id="a" href="#">About</a>
    <a  id="a" href="#">Contact</a>   
</ul>
<div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
<h3 id="h3"><a>login</a></h3>
</div>
<img id="img" src="./sofaban1_prev_ui.png" alt="sofa" />
<h3 id="head">Furniture for Everyone Loves</h3>
<p id="p">Transform Your Space with Timeless Elegance! Discover Exquisite Furniture Collections at logo. Elevate Your Home's Style Today!</p>
<button id="btn1">Buy Now</button>
<button id="btn2">Explore</button>
</body>
</html>
